<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Test site</title>
    <link rel="stylesheet" href="styles.css" type="text/css"/>
</head>
<body>
    <header class="header">
        <div id="top">
            <div class="social">
                <img src="images/fb.png" alt="fb">
                <img src="images/google.png" alt="google+">
                <img src="images/twi.png" alt="twitter">
            </div>
            <div class="contactTop">
                <img src="images/skype.png" alt="">
                <a href="">personalskype</a>
                <img src="images/email.png" alt="">
                <a href="mailto:">info@personalmail.com</a>
            </div>
        </div>
        <nav>
            <h2>New Digital</h2>
            <ul>
                <li>Home</li>
                <li>About us</li>
                <li>Why Us?</li>
                <li>FAQ</li>
                <li>Post Now</li>
                <li>Blog</li>
            </ul>
        </nav>
        <div class="bottom">
            <h1>Feature Post</h1>
            <h3>Posts That Contain Interviews Or News Stories About You, Your Company Or Product/Service</h3>
            <p>You can contact us on:</p>
            <div class="contactHeader">
                <div>
                    <img src="images/skypeHeader.png" alt="skype">
                    <a href="">personalskype</a>
                </div>
                <div>
                    <img src="images/emailHeader.png" alt="image">
                    <a href="">info@personalmail.com</a>
                </div>
            </div>
        </div>
    </header>
    <section>
        <div><img src="images/picture.jpg" alt="img"></div>
        <div>
            <h2>About Us</h2>
            <div>
                <img src="images/about3.png" alt="image">
                <p>We place feature articles for clients on news and niche relevant blog sites. Articles can contain interviews with you or  news where you or your company is the source throughout the post. 
                </p>
            </div>
            <div>
                <img src="images/about2.png" alt="image">
                <p>We can also arrange product or service promotion within the post on certain platforms. All sites are authority sites and importantly are SEM  Rush checked 
                    for real traffic as well as DA and Trust Flow.
                </p>
            </div>
            <div>
                <img src="images/about1.png" alt="image">
                <p>We make sure that you get branded links to your site that are do follow for SEO value. If any sites do not allow features  we have arrangements to get a quote and a link as a minimum for our clients. This way you are still able to garner the authority of being a contributor to a niche relevant article. This will always be advised pre order.
                </p>
            </div>
            <p>Get a Feature Post</p>
        </div>
    </section>
    <section>
        <h2>Post Start From Only $250</h2>
        <div>
            <div>
                <img src="images/content.png" alt="image">
                <p>Content is Included in The Prise</p>
            </div>
            <div>
                <img src="images/pay.png" alt="image">
                <p>Payments made up front through </p>
            </div>
            <div>
                <img src="images/graphics.png" alt="image">
                <p>Infographics or Designed Images Graphics Are Extra, CAN BE Arranged At The Time Of Ordering</p>
            </div>
            <div>
                <img src="images/discounts.png" alt="image">
                <p>Discounts are available for bulk orders and regular clients. These can be discussed during the ordering process</p>
            </div>
        </div>
    </section>
    <section class="contact">
        <h2>Contact Us</h2>
        <div>
            <img src="images/adresContact.png" alt="image">
            <p>Kami House, 122 - 161 City Road, Bristol United Kingdom, EC3V 5NB</p>
        </div>
        <div>
            <img src="images/emailContact.png" alt="image">
            <a href="">info@personalmail.com</a>
        </div>
        <div>
            <img src="images/skypeContact.png" alt="image">
            <a href="">personalskype</a>
        </div>
    </section>
    <section>
        <h2>FAQ</h2>
        <ul>
            <li>
                <input type="checkbox" checked>
                <h3>Can I use my own content?</h3>
                <p>Yes. You can use your content.</p>
            </li>
            <li>
                <input type="checkbox" checked>
                <h3>Are feature guest posts any good for SEO?</h3>
                <p>In short - YES. They often contain branded links and any links is surrounded by incredibly.</p>
            </li>
            <li>
                <input type="checkbox" checked>
                <h3>Can these pages rank for keywords?</h3>
                <p>Yes. Pages are ranked by keywords.</p>
            </li>
            <li>
                <input type="checkbox" checked>
                <h3>Can I manipulate titles of posts to carry specific keywords of phrases?</h3>
                <p>Yes. You can manipulate post names.</p>
            </li>
        </ul>
    </section>
    <footer>
        <nav>
            <h2>New Digital</h2>
            <ul>
                <li>Home</li>
                <li>About As</li>
                <li>Why Us?</li>
                <li>FAQ</li>
                <li>Contact</li>
                <li>Post Now</li>
            </ul>
        </nav>
        <div>
            <img src="images/fbFooter.png" alt="image">
            <img src="images/gooFooter.png" alt="image">
            <img src="images/twiFooter.png" alt="image">
        </div>
    </footer>
    
</body>
</html>